<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_colorful"
    >

    <include layout="@layout/title"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@mipmap/my_bg_colorful"
        >

        <ImageView
            android:id="@+id/img_set"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/my_set"
            android:layout_marginLeft="440dp"
            android:layout_gravity="center_vertical"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/layout_lishi"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:background="@mipmap/my_records" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="历史"
                android:textColor="#ffff" />


            <ImageView
                android:layout_width="8dp"
                android:layout_height="13dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="340dp"
                android:background="@mipmap/right" />


        </LinearLayout>


        <TextView
            android:layout_width="370dp"
            android:layout_height="1dp"
            android:layout_marginLeft="60dp"
            android:background="#7ED3F9" />


        <LinearLayout
            android:id="@+id/layout_huancun"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:background="@mipmap/my_down" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="缓存"
                android:textColor="#ffff" />


            <ImageView
                android:layout_width="8dp"
                android:layout_height="13dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="340dp"
                android:background="@mipmap/right" />


        </LinearLayout>

        <TextView
            android:layout_width="370dp"
            android:layout_height="1dp"
            android:layout_marginLeft="60dp"
            android:background="#7ED3F9" />

        <LinearLayout
            android:id="@+id/layout_shoucang"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:background="@mipmap/my_collection" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="收藏"
                android:textColor="#ffff" />


            <ImageView
                android:layout_width="8dp"
                android:layout_height="13dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="340dp"
                android:background="@mipmap/right" />


        </LinearLayout>

        <TextView
            android:layout_width="370dp"
            android:layout_height="1dp"
            android:layout_marginLeft="60dp"
            android:background="#7ED3F9" />

        <LinearLayout
            android:id="@+id/layout_zhuti"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:background="@mipmap/my_everyone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="主题"
                android:textColor="#ffff" />


            <ImageView
                android:layout_width="8dp"
                android:layout_height="13dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="340dp"
                android:background="@mipmap/right" />


        </LinearLayout>

        <TextView
            android:layout_width="370dp"
            android:layout_height="1dp"
            android:layout_marginLeft="60dp"
            android:background="#7ED3F9" />


    </LinearLayout>


</LinearLayout>